<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>GemClub - Vua Bài Đổi Thưởng</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="viewport" content="initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta id="metaKeywords" name="keywords"
          content="game bai doi thuong, game đổi thưởng game đổi thẻ, game đánh bài đổi thưởng, chơi game đổi thưởng"/>
    <meta id="metaDescription" name="description"
          content="GemClub - Cổng chơi game đánh bài online đổi thưởng tiền thật, đổi thẻ trực tuyến uy tín. Đa dạng game: tiến lên miền nam, xóc đĩa, sâm, mậu binh, tài xỉu, bầu cua, ba cây."/>

    <script src="https://apis.google.com/js/api:client.js"></script>
    <script src="http://localhost:35729/livereload.js?snipver=1"></script>
    <style>
         html {
             -ms-touch-action: none;
             touch-action: none;
         }

        body, canvas, div {
            margin: 0;
            padding: 0;
            outline: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: #000000;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 0;
            border: 0;
            margin: 0;
            cursor: default;
            color: #888;
            background-color: #000;
            text-align: center;
            font-family: Helvetica, Verdana, Arial, sans-serif;
            display: flex;
            -ms-flex-direction: column;
            -webkit-flex-direction: column;
            flex-direction: column;

            -webkit-box-sizing: content-box !important;
            -moz-box-sizing: content-box !important;
            box-sizing: content-box !important;
        }

        #Cocos2dGameContainer {
            position: absolute;
            margin: 0;
            overflow: hidden;
            left: 0;
            top: 0;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-align: center;
            -webkit-box-pack: center;


            -webkit-box-sizing: content-box !important;
            -moz-box-sizing: content-box !important;
            box-sizing: content-box !important;
        }

        canvas {
            background-color: #000000;
            background-color: rgba(0, 0, 0, 0);
            -webkit-box-sizing: content-box !important;
            -moz-box-sizing: content-box !important;
            box-sizing: content-box !important;
        }
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
<h1 style="display:none">Vua bài đổi thưởng tiền thật lớn nhất Việt Nam</h1>
<script src="res/loading.js"></script>
<canvas id="gameCanvas" width="1280" height="720"></canvas>
<script>


    var address_tt = "";

    (function () {
        gapi.load('auth2', function () {
            auth2 = gapi.auth2.init({
                client_id: '87377227292-5898alord46j9oeqn840qu7ou0qcb5dj.apps.googleusercontent.com',
                cookiepolicy: 'single_host_origin'
                // Request scopes in addition to 'profile' and 'email'
                //scope: 'additional_scope'
            });
            //if(lobby.autoLoginGG == true) {
            //    lobby.loginGG();
            //    lobby.autoLoginGG = false;
            //}
        });
    })();

    (function () {
        var nav = window.navigator;
        var ua = nav.userAgent.toLowerCase();
        var uaResult = /android (\d+(?:\.\d+)+)/i.exec(ua) || /android (\d+(?:\.\d+)+)/i.exec(nav.platform);
        if (uaResult) {
            var browserCheck = ua.match(/(qzone|micromessenger|qq)(mobile)?(browser)?\/?([\d.]+)/i);
            if (browserCheck) {
                var browserVersion = parseFloat(browserCheck[4] || 0);
                if (browserVer < 6.2) {
                    var gameCanvas = document.getElementById("gameCanvas");
                    var ctx = gameCanvas.getContext('2d');
                    ctx.fillStyle = '#000000';
                    ctx.fillRect(0, 0, 1, 1);
                }
            }
        }
    })();


    window.fbAsyncInit = function () {
        FB.init({
            appId: '911936332244929',
            cookie: true,
            xfbml: true,
            version: 'v2.7'
        });
        FB.getLoginStatus(function (response) {
            if (response.status === 'connected') {
                //document.getElementById('status').innerHTML = 'We are connected.';
                // document.getElementById('login').style.visibility = 'hidden';
            } else if (response.status === 'not_authorized') {
                // document.getElementById('status').innerHTML = 'We are not logged in.'
            } else {
                //document.getElementById('status').innerHTML = 'You are not logged into Facebook.';
            }
        });
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script src="frameworks/cocos2d-html5/CCBoot.js"></script>
<script cocos src="main.js"></script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-85708076-1', 'auto');
    ga('send', 'pageview');

</script>


<!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq)return;
        n = f.fbq = function () {
            n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq)f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1729063590479831');
    fbq('track', 'PageView');
    fbq('track', 'Purchase', {value: '1.00', currency: 'USD'});
    fbq('track', 'CompleteRegistration');
</script>
<noscript>
    <img height="1" width="1"
         src="https://www.facebook.com/tr?id=197885523971626&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq)return;
        n = f.fbq = function () {
            n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq)f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '1729063590479831');
    fbq('track', "PageView");
    fbq('track', 'Purchase', {value: '1.00', currency: 'USD'});
    fbq('track', 'CompleteRegistration');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=1701487853504199&ev=PageView&noscript=1"
        /></noscript>


<!--<script>
    (function(){
        if(cc.sys.os == cc.sys.OS_ANDROID)
        {
            setTimeout(function(){location.href="https://play.google.com/store/apps/details?id=com.vinplay.portal2"} , 1);
        }

        if(cc.sys.os == cc.sys.OS_IOS)
        {
            setTimeout(function(){location.href="https://vinplay.com/download"} , 1);
        }

        if(cc.sys.os == cc.sys.OS_WP8)
        {
            setTimeout(function(){location.href="https://www.microsoft.com/vi-vn/store/p/vinplay-vua-bai-%C4%90oi-thuong/9nblggh406qp"} , 1);
        }
    })();
    /*$(document).ready(function(){

        if(cc.sys.os == cc.sys.OS_ANDROID)
        {
            setTimeout(function(){location.href="https://play.google.com/store/apps/details?id=com.vinplay.portal2"} , 1);
        }

        if(cc.sys.os == cc.sys.OS_IOS)
        {
            setTimeout(function(){location.href="https://vinplay.com/download"} , 1);
        }

        if(cc.sys.os == cc.sys.OS_WP8)
        {
            setTimeout(function(){location.href="https://www.microsoft.com/vi-vn/store/p/vinplay-vua-bai-%C4%90oi-thuong/9nblggh406qp"} , 1);
        }
    });*/
</script>-->
<script type="text/javascript">
    /* <![CDATA[ /
     var google_conversion_id = 870957946;
     var google_custom_params = window.google_tag_params;
     var google_remarketing_only = true;
     / ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/870957946/?guid=ON&amp;script=0"/>
    </div>
</noscript>

</body>

</html>
